# Definitions of Qidi Box functions not handled by Happy Hare
# Macros are defined in box_macros.cfg (thanks stew)

[temperature_sensor box1_chamber]
sensor_type: AHT10
i2c_bus: i2c3
i2c_mcu: mmu
i2c_address: 56

[heater_generic box1_heater]
heater_pin: mmu:PA3
sensor_type: AHT20_F
i2c_bus: i2c3
#i2c_software_scl_pin = mcu_box1:PA8
#i2c_software_sda_pin = mcu_box1:PC9
i2c_mcu: mmu
i2c_address: 56
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 100
target_max_temp: 90

[verify_heater box1_heater]
max_error: 400
check_gain_time: 600
is_box_heater: True

[temperature_sensor box1_heater_temp_a]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mmu:PC1
min_temp: -100
max_temp: 130

[temperature_sensor box1_heater_temp_b]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mmu:PC2
min_temp: -100
max_temp: 130

[heater_fan box1_heater_fan_a_box1]
pin:mmu:PA4
heater_temp: 35
kick_start_time: 0.5
heater: box1_heater
off_below: 0.1

[heater_fan box1_heater_fan_b]
pin:mmu:PA5
heater_temp: 35
kick_start_time: 0.5
heater: box1_heater
off_below: 0.1

[controller_fan box1_board_fan]
pin: mmu:PA6
heater: box1_heater
stepper: stepper_mmu_gear, stepper_mmu_gear_1, stepper_mmu_gear_2, stepper_mmu_gear_3

[temperature_sensor Box1_STM32]
sensor_type: temperature_mcu
sensor_mcu: mmu
