##########################
#  box_extras.py Macros  #
##########################

[gcode_macro BOX_HOME_XY]
description: Home X or Y axes if they are not already homed.  Z axis is ignored
gcode:
    {% if "x" not in printer.toolhead.homed_axes %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y X         # Home X and Y Axes
        {% else %}
            G28 X           # Home X Only
        {% endif %}
    {% else %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y           # Home Y Only
        {% endif %}
    {% endif %}

[gcode_macro BOX_PRINT_START]
description:
gcode:
    {% set extruder = params.EXTRUDER|default(-1)|int %}
    {% set hotendtemp = params.HOTENDTEMP|int %}
    {% set last_load_slot = printer.save_variables.variables.mmu_state_last_tool|default("-1") %}
    
    {% if printer.mmu.filament == "Loaded" %}
        {% if last_load_slot != extruder and last_load_slot >= 0 %}
            CUT_FILAMENT
            MOVE_TO_TRASH
            M109 S{hotendtemp}
            MMU_UNLOAD
            M83
            G1 E18 F300
            T{extruder}
        {% elif last_load_slot != extruder and printer.save_variables.variables.mmu_state_tool_selected == -2 %}
            MOVE_TO_TRASH
            M109 S{hotendtemp}
            T{extruder}
            M83
        {% endif %}
    {% else %}
        {% if last_load_slot >= 0 %}
            MOVE_TO_TRASH
            M109 S{hotendtemp}
            # M400
            # EXTRUDER_UNLOAD SLOT={last_load_slot}
            T{extruder}
            M83
        {% else %}   
            MOVE_TO_TRASH
            M109 S{hotendtemp}
            T{extruder}
            M83
        {% endif %}
    {% endif %}


[gcode_macro BOX_CLEAR_FLUSH]
description: Move to the chute and perform a rapid series of movements to clear any nozzle flush
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F6000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F12000
    G1 Y308 F10000
    G1 X80 F12000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y316 F10000
    G1 Y314 F1500
    G1 Y324 F1200
    G1 X95 F6000

[gcode_macro BOX_CLEAR_OOZE]
description: Move to the chute and perform a rapid series of movements to clear any nozzle ooze
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 X75 F12000
    G1 X58 Y318 F12000
    G1 X75 F120000
    G1 X58 Y324 F9000
    G1 Y318 F12000
    G1 X75 Y324 F9000
    G1 X95 F12000

[gcode_macro BOX_CLEAN_NOZZLE]
description: Perform full nozzle clean by flushing and wiping 
gcode:
    BOX_CLEAR_FLUSH
    BOX_CLEAR_OOZE

[gcode_macro BOX_CLEAR_OOZE]
description: Move to the chute and perform a rapid series of movements to clear any nozzle ooze
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 X75 F12000
    G1 X58 Y318 F12000
    G1 X75 F120000
    G1 X58 Y324 F9000
    G1 Y318 F12000
    G1 X75 Y324 F9000
    G1 X95 F12000

[gcode_macro BOX_MOVE_TO_CUTTER]
description: Move tool-head to the filament cutter activation block
gcode:
    BOX_HOME_XY
    M204 S10000
    {% if printer.gcode_move.position.y > 300 %}
        G1 Y300 F9000
    {% endif %}
    {% if printer.gcode_move.position.y < 25 %}
        G1 Y25 F9000
    {% endif %}
    M400
    G1 X304 F24000
    G1 Y20 F24000
    M400

[gcode_macro BOX_DO_CUT]
description: Move tool-head activate the filament cutter
gcode:
    G1 Y4.5 F5000
    G4 P500
    G1 Y8 F9000
    G1 Y4.3 F1500
    G4 P500
    G1 Y20 F9000

[gcode_macro CUT_FILAMENT]
description: Moves to cutter, tensions filament, and cuts.
gcode:
    {% set T = printer.mmu.tool|default(-1)|int %}
    {% set sv = printer.save_variables.variables %}
    
    # Check if we should cut (if filament is loaded)

    {% if printer.mmu.filament == "Loaded" %}
        RESPOND TYPE=command MSG="Performing filament cut"

        BOX_MOVE_TO_CUTTER
        
        # Tool -1 is unknown, -2 is bypass; don't tension filament with box in these cases
        {% if T >= 0 %}
            {% if T == 0 %}
                {% set stepper = "stepper_mmu_gear" %}
            {% else %}
                {% set stepper = ("stepper_mmu_gear_" ~ T) %}
            {% endif %}
        FORCE_MOVE STEPPER={stepper} DISTANCE=-35 VELOCITY=50 ACCEL=50
        G4 P500
        {% endif %}

        BOX_DO_CUT
    {% else %}
        RESPOND TYPE=command MSG="Skipping cut - filament not loaded"
    {% endif %}

[gcode_macro EXTRUSION_AND_FLUSH]
gcode:
    {% set hotendtemp = params.HOTEND|int %}
    MOVE_TO_TRASH
    M109 S{hotendtemp}
    M83
    G1 E1 F50
    G1 E28.13 F611
    G1 E0.97 F50
    G1 E8.73 F611
    G1 E0.97 F50
    G1 E8.73 F611
    G1 E0.97 F50
    G1 E-2 F1800
    {% for i in range(1,5) %} # that's a lot of flushing
        M106 S255
        M400
        G4 P6000
        CLEAR_FLUSH
        M106 S60
        G1 E34.8 F611
        G1 E1.2 F50
        G1 E10.8 F611
        G1 E1.2 F50
        G1 E10.8 F611
        G1 E1.2 F50
        G1 E-2 F1800
    {% endfor %}
    M106 S255
    M400
    G4 P6000
    CLEAR_FLUSH
    M106 S60


[gcode_macro TOOL_CHANGE_START]
description: 
gcode:
    MOVE_TO_TRASH

[gcode_macro TOOL_CHANGE_END]
description: 
gcode:

[gcode_macro UNLOAD_T0]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}
    
[gcode_macro UNLOAD_T1]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}
    
[gcode_macro UNLOAD_T2]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}
    
[gcode_macro UNLOAD_T3]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}


[gcode_macro TEST_START]
gcode:
    {% set T = 0 %}
    {% set BED = 100 %}
    {% set HOTEND = 270 %}

    PRINT_START BED={BED} HOTEND={HOTEND} CHAMBER=0 EXTRUDER={T}
    M83
    T0
    M140 S{BED}
    M104 S{HOTEND}
    M141 S0
    G4 P3000
    G0 X132.219 Y132.219 Z5 F6000
    G0 Z0.24 F600
    G1 E3 F1800
    G1 X217.219 E4.08 F3000
    G1 Y134.219 E0.096 F3000
    G1 X132.219 E4.08 F3000
    G1 Y217.219 E3.984 F3000
    G1 X134.219 E0.096 F3000
    G1 Y135.219 E3.936 F3000
    G1 X135.219 Z0
    G1 X138.219
    G1 Z1 F600


[gcode_macro TEST_SWAP]
gcode:
    {% set Told = 0 %}
    {% set Tnew = 0 %}
    {% set BED = 100 %}
    {% set HOTEND = 270 %}
    
    TOOL_CHANGE_START F={Told} T={Tnew}
    DISABLE_ALL_SENSOR
    
    G1 E-5 F374
    
    CUT_FILAMENT T={Told}
    MOVE_TO_TRASH
    M400
    
    M104 S280
    
    M106 S0
    M106 P2 S0
    UNLOAD_T{Told}
    G92 E0
    M83
    G1 E2 F50
    T1
    M73 E0
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND} WAIT=1
    
    
    M400
    M106 S60
    ; FLUSH_START
    G1 E1
    G1 E37.99 F374
    G1 E1.31 F50
    G1 E11.79 F374
    G1 E1.31 F50
    G1 E11.79 F374
    G1 E1.31 F50
    G1 E-2 F1800
    ; FLUSH_END
    
    M400
    M106 S255
    G91
    G1 X-5 F60
    G1 X5
    G90
    CLEAR_FLUSH
    M400
    M106 S60
    ; FLUSH_START
    G1 E2 F300
    M73 P51 R2
    G1 E35.2059 F374
    M73 P53 R2
    G1 E1.21399 F50
    G1 E10.926 F374
    M73 P55 R2
    G1 E1.21399 F50
    G1 E10.926 F374
    G1 E1.21399 F50
    M73 P56 R2
    G1 E-2 F1800
    ; FLUSH_END
    
    
    M400
    M106 S255
    G91
    G1 X-5 F60
    G1 X5
    G90
    CLEAR_FLUSH
    M400
    M106 S60
    ; FLUSH_START
    G1 E2 F300
    M73 P58 R2
    G1 E35.2059 F374
    M73 P60 R2
    G1 E1.21399 F50
    G1 E10.926 F374
    M73 P62 R2
    G1 E1.21399 F50
    G1 E10.926 F374
    M73 P63 R2
    G1 E1.21399 F50
    G1 E-2 F1800
    ; FLUSH_END
    
    
    M400
    M106 S255
    G91
    G1 X-5 F60
    G1 X5
    G90
    CLEAR_FLUSH
    M400
    M106 S60
    ; FLUSH_START
    G1 E2 F300
    G1 E35.2059 F374
    G1 E1.21399 F50
    G1 E10.926 F374
    G1 E1.21399 F50
    G1 E10.926 F374
    G1 E1.21399 F50
    G1 E-2 F1800
    ; FLUSH_END
    
    
    M104 S{HOTEND}
    M400
    M106 S255
    G91
    G1 X-5 F60
    G1 X5
    G90
    M109 S{HOTEND}
    G92 E0
    M400
    CLEAR_FLUSH
    CLEAR_OOZE
    M400
    M106 S0
    TOOL_CHANGE_END
    G1 Y305 F9000
    ENABLE_ALL_SENSOR
    M106 S0
    M106 P2 S0
    G1 X159.858 Y252.536 F30000
    G1 Z.24
    
    ; Filament start gcode
    G1 X167.491 Y252.536 Z.64
    G1 X167.522 Y252.536 Z.64
    G1 Z.24
    G1 E2 F1800
    
    G4 S0

    G0 X132.219 Y132.219 Z5 F6000
    G0 Z0.24 F600
    G1 E3 F1800
    G1 X217.219 E4.08 F3000
    G1 Y134.219 E0.096 F3000
    G1 X132.219 E4.08 F3000
    G1 Y217.219 E3.984 F3000
    G1 X134.219 E0.096 F3000
    G1 Y135.219 E3.936 F3000
    G1 X135.219 Z0
    G1 X138.219
    G1 Z1 F600

