##########################
#  box_extras.py Macros  #
##########################

[gcode_macro BOX_HOME_XY]
description: Home X or Y axes if they are not already homed.  Z axis is ignored
gcode:
    {% if "x" not in printer.toolhead.homed_axes %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y X         # Home X and Y Axes
        {% else %}
            G28 X           # Home X Only
        {% endif %}
    {% else %}
        {% if "y" not in printer.toolhead.homed_axes %}
            G28 Y           # Home Y Only
        {% endif %}
    {% endif %}

[gcode_macro BOX_PRINT_START]
description: Box-specific print start
gcode:
    {% set extruder = params.EXTRUDER|default(-1)|int %}
    {% set hotendtemp = params.HOTENDTEMP|int %}
    {% set last_load_slot = printer.save_variables.variables.mmu_state_last_tool|default("-1") %}
    
    MMU_START_SETUP INITIAL_TOOL=extruder TOTAL_TOOLCHANGES=!total_toolchanges! REFERENCED_TOOLS=!referenced_tools! TOOL_COLORS=!colors! TOOL_TEMPS=!temperatures! TOOL_MATERIALS=!materials! FILAMENT_NAMES=!filament_names! PURGE_VOLUMES=!purge_volumes!
    MMU_START_CHECK
    MMU_START_LOAD_INITIAL_TOOL
    

[gcode_macro BOX_CUSTOM_PARK]
gcode:
    {% set x = params.X|float %}
    {% set y = params.Y|float %}
    {% set feed = params.F|float %}

    {% if y > 305 and printer.gcode_move.position.y <= 305 %}
        MOVE_TO_TRASH
    {% elif y <= 305 and printer.gcode_move.position.y > 305 %}
        G1 Y305 F1500
        G1 X{x} Y{y} F{feed}
    {% else %}
        G1 X{x} Y{y} F{feed}
    {% endif %}


[gcode_macro BOX_CLEAR_FLUSH]
description: Move to the chute and perform a rapid series of movements to clear any nozzle flush
gcode:
    BOX_HOME_XY
    M204 S10000
    {% for i in range(3) %}
        G1 Y308 F10000
        G1 X80 F12000
        G1 Y314 F1500
        G1 Y316 F10000
        G1 Y314 F1500
        G1 Y316 F10000
        G1 Y314 F1500
        G1 Y316 F10000
        G1 Y314 F1500
        G1 Y324 F1200
        {% if i == 1 %}
            G1 X95 F12000
        {% else %}
            G1 X95 F6000
        {% endif %}
    {% endfor %}

[gcode_macro BOX_CLEAR_OOZE]
description: Move to the chute and perform a rapid series of movements to clear any nozzle ooze
gcode:
    BOX_HOME_XY
    M204 S10000
    G1 X75 F12000
    G1 X58 Y318 F12000
    G1 X75 F120000
    G1 X58 Y324 F9000
    G1 Y318 F12000
    G1 X75 Y324 F9000
    G1 X95 F12000

[gcode_macro BOX_CLEAN_NOZZLE]
description: Perform full nozzle clean by flushing and wiping 
gcode:
    BOX_CLEAR_FLUSH
    BOX_CLEAR_OOZE

[gcode_macro BOX_MOVE_TO_CUTTER]
description: Move tool-head to the filament cutter activation block
gcode:
    BOX_HOME_XY
    M204 S10000
    {% if printer.gcode_move.position.y > 300 %}
        G1 Y300 F9000
    {% endif %}
    {% if printer.gcode_move.position.y < 25 %}
        G1 Y25 F9000
    {% endif %}
    M400
    G1 X304 F24000
    G1 Y20 F24000
    M400

[gcode_macro BOX_DO_CUT]
description: Move tool-head activate the filament cutter
gcode:
    G1 Y4.5 F5000
    G4 P500
    G1 Y8 F9000
    G1 Y4.3 F1500
    G4 P500
    G1 Y20 F9000

[gcode_macro CUT_FILAMENT]
description: Moves to cutter, tensions filament, and cuts.
gcode:
    {% set T = printer.mmu.tool|default(-1)|int %}
    {% set sv = printer.save_variables.variables %}
    
    # Check if we should cut (if filament is loaded)
    {% if printer.mmu.filament == "Loaded" %}
        RESPOND TYPE=command MSG="Performing filament cut"

        BOX_MOVE_TO_CUTTER
       
        # Tool -1 is unknown, -2 is bypass; don't tension filament with box in these cases
        {% if T >= 0 %}
            {% if T == 0 %}
                {% set stepper = "stepper_mmu_gear" %}
            {% else %}
                {% set stepper = ("stepper_mmu_gear_" ~ T) %}
            {% endif %}
       	    FORCE_MOVE STEPPER={stepper} DISTANCE=-35 VELOCITY=50 ACCEL=50
            G4 P500
        {% endif %}
        
        BOX_DO_CUT
        FORCE_MOVE STEPPER=extruder DISTANCE=5 VELOCITY=1800 ACCEL=100 # Relieve pressure from cutter
    {% else %}
        RESPOND TYPE=command MSG="Skipping cut - filament not loaded"
    {% endif %}

[gcode_macro EXTRUSION_AND_FLUSH]
description: Perform large filament purge
gcode:
    {% set hotendtemp = params.HOTEND|int %}
    MOVE_TO_TRASH
    M109 S{hotendtemp}
    M83
    G1 E1 F50
    G1 E28.13 F611
    G1 E0.97 F50
    G1 E8.73 F611
    G1 E0.97 F50
    G1 E8.73 F611
    G1 E0.97 F50
    G1 E-2 F1800
    {% for i in range(1,5) %} # that's a lot of flushing
        M106 S255
        M400
        G4 P6000
        CLEAR_FLUSH
        M106 S60
        G1 E34.8 F611
        G1 E1.2 F50
        G1 E10.8 F611
        G1 E1.2 F50
        G1 E10.8 F611
        G1 E1.2 F50
        G1 E-2 F1800
    {% endfor %}
    M106 S255
    M400
    G4 P6000
    CLEAR_FLUSH
    M106 S60

[gcode_macro TRY_RESUME_PRINT]
description: Print resume with error handling
gcode:
    {% set retry_val = printer.save_variables.variables.retry_step %}
        MMU_UNLOCK
    {% if retry_val == None %}
        {% if printer['hall_filament_width_sensor'].Diameter > 0.5 %}
            RESUME_PRINT
        {% else %}
            {% if printer.save_variables.variables.is_tool_change == 1 %} 
                RESUME_PRINT
            {% endif %}
        {% endif %}
    {% else %}
        {% if printer.mmu.print_state == "Error" %} 
            MMU_RESTORE  # currently empty and never enters here, but this can be used for error handling, TODO
            
            RESUME_PRINT
        {% else %}
            {% if printer['hall_filament_width_sensor'].Diameter > 0.5 %}
                RESUME_PRINT
            {% else %}
                {% if printer.save_variables.variables.is_tool_change == 1 %} 
                    RESUME_PRINT
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro DISABLE_BOX_HEATER]
description: Box end gcode wrapped in stock macro
gcode:
    MMU_END
    SET_HEATER_TEMPERATURE HEATER=box1_heater TARGET=0

[gcode_macro TRY_SELFRECOVERY]
description: Print resume with error handling
gcode:
    {% set T = printer.mmu.tool %}
    MMU_RESTORE
    MMU_CHANGE_TOOL TOOL={T} STANDALONE=1

################################
### QIDI STOCK SLICER MACROS ###
################################
#
# These are necessary to interface with stock slicer profile
#

[gcode_macro TOOL_CHANGE_START]
description: Initialize tool change (slicer macro)
gcode:
    SAVE_VARIABLE VARIABLE=is_tool_change VALUE=1
    MOVE_TO_TRASH

[gcode_macro TOOL_CHANGE_END]
description: Finalize tool change (slicer macro)
gcode:
    SAVE_VARIABLE VARIABLE=is_tool_change VALUE=0

[gcode_macro UNLOAD_T0]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}
    
[gcode_macro UNLOAD_T1]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}
    
[gcode_macro UNLOAD_T2]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}
    
[gcode_macro UNLOAD_T3]
gcode:
    {% if printer.mmu.enabled == 1 %}
        MMU_UNLOAD
    {% endif %}


################################
### QIDI STOCK SCREEN MACROS ###
################################
#
# These are necessary to interface with the printer screen
#

[gcode_macro E_LOAD]
gcode:
    {% set slot = params.SLOT|default(-1)|int %}
    MMU_CHANGE_TOOL TOOL={slot}

[gcode_macro E_UNLOAD]
gcode:
    {% set slot = params.SLOT|default(-1)|int %}
    MMU_SELECT GATE={slot}
    MMU_UNLOAD

[gcode_macro E_BOX]
gcode:
    {% set slot = params.SLOT|default(-1)|int %}
    MMU_EJECT GATE={slot}
